Wytnij wszystkie wiersze obiektu df dla których kolumna weight nie przyjmuje wartość np.nan. Na tak otrzymanym obiekcie policz wartość średnią dla kolumn numerycznych price oraz weight. Wynik wydrukuj do konsoli.

In [ ]:
import numpy as np
import pandas as pd
from sklearn.impute import SimpleImputer


data = {
    'size': ['XL', 'L', 'M', np.nan, 'M', 'M'],
    'color': ['red', 'green', 'blue', 'green', 'red', 'green'],
    'gender': ['female', 'male', np.nan, 'female', 'female', 'male'],
    'price': [199.0, 89.0, np.nan, 129.0, 79.0, 89.0],
    'weight': [500, 450, 300, np.nan, 410, np.nan],
    'bought': ['yes', 'no', 'yes', 'no', 'yes', 'no']
}

df = pd.DataFrame(data=data)

In [ ]:
df

  size  color  gender  price  weight bought
0   XL    red  female  199.0   500.0    yes
1    L  green    male   89.0   450.0     no
2    M   blue     NaN    NaN   300.0    yes
3  NaN  green  female  129.0     NaN     no
4    M    red  female   79.0   410.0    yes
5    M  green    male   89.0     NaN     no

In [ ]:
df[~df['weight'].isnull()]

  size  color  gender  price  weight bought
0   XL    red  female  199.0   500.0    yes
1    L  green    male   89.0   450.0     no
2    M   blue     NaN    NaN   300.0    yes
4    M    red  female   79.0   410.0    yes

In [ ]:
#~df['weight'].isnull() - tworzy maskę logiczną, która wybiera wiersze,
#w których kolumna "weight" nie ma wartości null (NaN).

#średnia wartość liczbową w kolumnach, które zawierają wartości liczbowe w wybranych wierszach -> mean(numeric_only = True)

In [ ]:
print(df[~df['weight'].isnull()].mean(numeric_only=True))

price     122.333333
weight    415.000000
dtype: float64